                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                      ?                                                                                                                                                                      ##                  
                                                                                 ########   ####              ?           ###    #??#                                                       ###                  
                                                                                                                                                                                           ####                  
                                                                                                                                                                                          #####             ###  
                ?   #?#?#                     -_         -_                  #?#               #     ##    ?  ?  ?     #          ##      #  #          ##  #            ##?#            ######             ###  
                                      -_      |/         |/                                                                              ##  ##        ###  ##                          #######            ##### 
                            -_        |/      |/         |/                                                                             ###  ###      ####  ###     -_              -_ ########            ##E## 
                            |/        |/      |/         |/                                                                            ####  ####    #####  ####    |/              |/#########            ##E## 
#####################################################################  ################   ################################################################  #####################################################
#####################################################################  ################   ################################################################  #####################################################